<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrito - New Balance</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 1em;
    }

    header h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 1em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 2em;
    }

    h2 {
      text-align: center;
      margin-bottom: 1em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 1em;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #eee;
    }

    td img {
      width: 80px;
      height: auto;
    }

    input[type="number"] {
      width: 60px;
      padding: 0.2em;
    }

    .acciones button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 0.5em 1em;
      cursor: pointer;
      border-radius: 4px;
    }

    .total {
      margin-top: 2em;
      text-align: right;
      font-size: 1.2em;
    }

    .pago-btn {
      background-color: #000;
      color: #fff;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1em;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>

<header>
  <h1>New Balance</h1>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>Tu Carrito</h2>

  <table id="carrito">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Nombre</th>
        <th>Precio</th>
        <th>Cantidad</th>
        <th>Subtotal</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <!-- Producto: NB 530 Indigo -->
      <tr data-precio="4860">
        <td><img src="https://nb.scene7.com/is/image/NB/mr530ca_nb_02_i?$pdpflexf2$&wid=440&hei=440" alt="NB 530 Indigo"></td>
        <td>NB 530 Indigo</td>
        <td>$4,860</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$4,860</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

      <!-- Producto: NB 740 -->
      <tr data-precio="1819">
        <td><img src="https://tse1.mm.bing.net/th/id/OIP.euq6a5IfvUNp1Q9NMZIx0wHaFL?rs=1&pid=ImgDetMain&o=7&rm=3" alt="NB 740"></td>
        <td>NB 740</td>
        <td>$1,819</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$1,819</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

      <!-- Producto: NB 574 Legacy -->
      <tr data-precio="1899">
        <td><img src="https://th.bing.com/th/id/OIP.C5AfFF5tmgnW-F9NT94BWwHaHa?w=195&h=195&c=7&r=0&o=7&pid=1.7&rm=3" alt="574 Legacy"></td>
        <td>NB 574 Legacy</td>
        <td>$1,899</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$1,899</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

      <!-- Producto: NB 725 -->
      <tr data-precio="2299">
        <td><img src="https://nb.scene7.com/is/image/NB/ml725aa_nb_02_i?$pdpflexf2$&wid=440&hei=440" alt="NB 725"></td>
        <td>NB 725</td>
        <td>$2,299</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$2,299</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

      <!-- Producto: NB 2002R -->
      <tr data-precio="3999">
        <td><img src="https://nb.scene7.com/is/image/NB/m2002rwb_nb_02_i?$pdpflexf2$&wid=440&hei=440" alt="NB 2002R"></td>
        <td>NB 2002R</td>
        <td>$3,999</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$3,999</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

      <!-- Producto: NB 574 Lunar Glow -->
      <tr data-precio="2599">
        <td><img src="https://th.bing.com/th/id/R.512166d64b1927a6fcda6acbe9b29439?rik=jP63M6Z9YrN4yA&pid=ImgRaw&r=0" alt="NB 574 Lunar Glow"></td>
        <td>NB 574 Lunar Glow</td>
        <td>$2,599</td>
        <td><input type="number" value="1" min="1" class="cantidad"></td>
        <td class="subtotal">$2,599</td>
        <td class="acciones"><button class="eliminar">Eliminar</button></td>
      </tr>

    </tbody>
  </table>

  <div class="total">
    <strong>Total: <span id="total">$17,475</span> MXN</strong><br>
    <button class="pago-btn">Proceder al Pago</button>
  </div>
</main>

<footer>
  <p>&copy; 2025 New Balance México. Todos los derechos reservados.</p>
</footer>

<script>
  function actualizarSubtotal(fila) {
    const precio = parseInt(fila.dataset.precio);
    const cantidad = parseInt(fila.querySelector('.cantidad').value);
    const subtotal = precio * cantidad;
    fila.querySelector('.subtotal').textContent = `$${subtotal.toLocaleString()}`;
    return subtotal;
  }

  function actualizarTotal() {
    let total = 0;
    document.querySelectorAll('#carrito tbody tr').forEach(fila => {
      total += actualizarSubtotal(fila);
    });
    document.getElementById('total').textContent = `$${total.toLocaleString()}`;
  }

  // Escuchar cambios en cantidad
  document.querySelectorAll('.cantidad').forEach(input => {
    input.addEventListener('input', actualizarTotal);
  });

  // Botón eliminar
  document.querySelectorAll('.eliminar').forEach(btn => {
    btn.addEventListener('click', () => {
      const fila = btn.closest('tr');
      fila.remove();
      actualizarTotal();
    });
  });

  // Inicial
  actualizarTotal();
</script>

</body>
</html>
